# kity17

./: ProcFile  Procfile  pom.xml
WebContent/: index.html  register.html
WebContent/WEB-INF/: web.xml
WebContent/custom/css/: custom.css
src/org/kity/: Hello.java
src/org/kity/dbconnection/: DBVariables.java  DbConf.java  DbUtils.java
src/org/kity/gcm/: FCMSend.java  Message.java  Send.java
src/org/kity/register/: DeviceRegister.java  UserRegister.java
