<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kity</groupId>
  <artifactId>kity17</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>kity</name>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>	
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
	  <warName>kity</warName>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
           <source>1.7</source>
           <target>1.7</target>
        </configuration>
      </plugin>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.3</version>
	    <executions>
		<execution>
		    <phase>package</phase>
		    <goals>
		        <goal>copy</goal>
		    </goals>
		    <configuration>
		        <artifactItems>
		            <artifactItem>
		                <groupId>com.github.jsimone</groupId>
		                <artifactId>webapp-runner</artifactId>
		                <version>8.0.24.0</version>
		                <destFileName>webapp-runner.jar</destFileName>
		            </artifactItem>
		        </artifactItems>
		    </configuration>
		</execution>
	    </executions>
   </plugin>
  
  </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
	  <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.clojure/java.jdbc -->
	<dependency>
	    <groupId>org.clojure</groupId>
	    <artifactId>java.jdbc</artifactId>
	    <version>0.6.1</version>
	</dependency>

	
</dependencies>
</project>
